user							www;
worker_processes				auto;
error_log						/var/log/nginx/error.log warn;

events {
	worker_connections			1024;
}

http {
	include						/etc/nginx/mime.types;
	default_type				application/octect-stream;
	keepalive_timeout			1337;
	sendfile					on;
	access_log					/var/log/nginx/access.log;

	upstream backend {
		server					phpmyadmin:5000;
	}

	server {
        listen					80;
		server_name				_;
        return					301 https://$host$request_uri;
    }

	server {
		listen					443 ssl;
		server_name				_;
		index					index.html;
		root					/www;
		client_max_body_size	32m;
		error_page				500 502 503 504 /50x.html;
		error_page				497 https://$host$request_uri;
		ssl_certificate			/etc/ssl/rem.crt;
		ssl_certificate_key		/etc/ssl/rem.key;
		location = /50x.html {
			root				/var/lib/nginx/html;
		}
		location = /wordpress {
			return				307 http://$host:5050;
		}
		location /phpmyadmin/ {
			proxy_pass			http://backend;
			proxy_redirect		off;
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Host $server_name;
			proxy_set_header	X-Forwarded-Proto https;
		}
	}
}
