anonymous_enable=NO
local_enable=YES
local_umask=022
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=Welcome to blah FTP service.
listen=YES
chroot_local_user=YES
seccomp_sandbox=NO
ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/rem.crt
rsa_private_key_file=/etc/ssl/rem.key
allow_writeable_chroot=YES
pasv_enable=YES
port_enable=YES
listen_port=21
pasv_min_port=10000
pasv_max_port=10002